Section "InputClass"
        # DEFT PRO Buttons:
        #    1: Left button
        #    2: Middle button (wheel click)
        #    3: Right button
        #    4: Wheel scroll up
        #    5: Wheel scroll down
        #    6: Wheel tilt left
        #    7: Wheel tilt right
        #    8: Back button
        #    9: Forward button
        #   10: Fn1 (button on the left of the ball)
        #   11: Fn2 (button on right most)
        #   12: Fn3 (button on the above of the slide switch)
        # DEFT Buttons:
        #    1: Left button
        #    2: Middle button (wheel click)
        #    3: Right button
        #    4: Wheel scroll up
        #    5: Wheel scroll down
        #    6: Wheel tilt left
        #    7: Wheel tilt right
        #    8: Back button
        #    9: Forward button
        #   10: Fn1 (top button on the left of the ball)
        #   11: Fn2 (below Fn1)
        #   12: Fn3 (below Fn2, a bit bigger)
	Identifier      "Elecom TrackBall"
	MatchIsPointer  "yes"
	Driver          "libinput"
        #Option          "ScrollMethod" "button"
        #Option          "ScrollButton" "9"
        #Option		"MiddleEmulation" "on"
        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 2 1"
EndSection
