
set -sg escape-time 100

# terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# vi config
set-window-option -g mode-keys vi
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
   'bind-key -t vi-copy 'v' begin-selection; \
   bind-key -t vi-copy 'y' copy-selection; \
'

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
   'bind-key -T copy-mode-vi v send-keys -X begin-selection; \
   bind-key -T copy-mode-vi y send-keys -X copy-selection; \
'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank.git'
set -g @plugin 'Morantron/tmux-fingers.git'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

