# Colored logs!

# Weird to blue
local0,local1,local2,local3,local4,local5,local6,local7.* -/var/log/roottailblue.log
# Notice to yellow (not user or local0):
*.=notice;user,local0.none                                -/var/log/roottailyellow.log
# User notice to green:
user.notice;user.!warn                                    -/var/log/roottailgreen.log
# Anything above notice to red:
*.warn                                                    -/var/log/roottailred.log
